# projegrid-android

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/projegrid/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projegrid/mobile/: BadgeService.java  CheckinActivity.java  MainActivity.java  MobileApplication.java  ReceiveGridAppActivity.java
app/src/main/java/com/projegrid/mobile/gridapp/model/: GridAppModel.java  YNorikaeGridAppModel.java  YTrainGridAppModel.java
app/src/main/java/com/projegrid/mobile/gridapp/parser/: GridAppParser.java  YNorikaeGridAppParser.java  YTrainGridAppParser.java
app/src/main/res/layout/: activity_checkin.xml  activity_main.xml  activity_receive_grid_app.xml  overlay.xml
app/src/test/java/com/projegrid/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
