apply plugin: 'com.android.application'
apply plugin: 'deploygate'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.projegrid.mobile"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.lguipeng.bubbleview:library:1.0.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'net.danlew:android.joda:2.6.0'
}

apply plugin: 'com.google.gms.google-services'
